localisation/english/FRA_l_english.yml (before)
﻿l_english:
 
  # TOOL TIPS
  FRA_create_unit_mainland_tt:0 "Creates §Y50§! Infantry Divisions that will be §RRemoved§! upon Capitulation"


  # FOCUSES
  FRA_self_defense:0 "Responsible For Our Own Defense"
  FRA_self_defense_desc:0 "Within our strategic initiatives, we prioritize fortifying our defenses and bolstering our military capabilities. This entails modernizing equipment, enhancing defensive infrastructure, and forging alliances for collective security. It's our commitment to safeguarding our sovereignty and protecting our citizens in an increasingly uncertain world."
  FRA_hydroelectricity:0 "Development of Hydroelectricity"
  FRA_hydroelectricity_desc:0 "In 1935, the "Laval decrees" lowered electricity prices to stimulate demand. We must continue to build such infrastructures: plans are already underway for the Génissiat hydroelectric power station, the Donzère-Mondragon hydroelectric power station and the Sainte-Croix hydroelectric power station."
  FRA_conseil_national_economique:0 "Establish the Conseil National Économique"
 FRA_conseil_national_economique_desc:0 "The Conseil National Économique was created in 1925 but has still not been established. A constitutional assembly made up of social representatives should help our economy."
 FRA_develop_the_countryside:0 "Develop the Countryside"
 FRA_develop_the_countryside_desc:0 "Our countryside is in dire need of infrastructure, we need to invest to make up for it."
 FRA_expand_the_salau_mine:0 "Expand the Salau Mine"
 FRA_expand_the_salau_mine_desc:0 "Our military industry is desperately needing tungsten. Such material can be produced from scheelite, found in the Salau mine in the Pyrenneans region. In order to ensure a good supply of this ressources, the mine has to be expanded."
 FRA_develop_the_potash_mines:0 "Develop the Potash Mines"
 FRA_develop_the_potash_mines_desc:0 "Alsace has rich deposits of potash, which is used to produce fertilizers. Developing this industry could have beneficial effects on the local economy."
 FRA_the_baux_de_provence_mine:0 "The Baux-de-Provence Mine"
 FRA_the_baux_de_provence_mine_desc:0 "The small village of Les Baux-de-Provence is where the main ore used to produce aluminium was found for the first time, hence its name : Bauxite. This material is becoming increasingly necessary for our military industry, which justifies an extension of the mine."
  FRA_ivory_coast_rubber:0 "Develop Ivory Coast plantations"
 FRA_ivory_coast_rubber_desc:0 "We desperately need rubber, we could produce it in Ivory Coast where the climate is perfectly suited to it."
 FRA_tonkin_mines:0 "Development of the Tonkin mines"
FRA_tonkin_mines_desc:0 "The soil of our colony in Indochina abounds in resources. A few investments could prove highly profitable..."
FRA_syria_oil:0 "Developing oil wells in Syria"
FRA_syria_oil_desc:0 "The soil of our colony in Indochina abounds in resources. A few investments could prove highly profitable..."


	#### COMPAGNIES ####
 fcm:0 "FCM"
 fcm_desc:0 "Forges et Chantiers de la Méditerranée"
 caer:0 "CAER"
 caer_desc:0 "Chantiers Aéronavals Étienne Romano"
 brest:0 "CNF"
 brest_desc:0 "Chantiers Navals Français"
 penhoet:0 "Penhoët"
 penhoet_desc:0 "Chantiers Penhoët de Saint-Nazaire"
 cfp:0 "CFP"
 cfp_desc:0 "Compagnie Française des Pétroles"
 csf:0 "CSF"
 csf_desc:0 "Compagnie Générale de Télégraphie sans fil"
 radiola:0 "Radiola"
 peugeot:0 "Peugeot"
 citroen:0 "Citroën"
 hotchkiss:0 "Hotchkiss"
 latecoere:0 "Latécoère"
 dakar:0 "CND"
 dakar_desc:0 "Chantiers Navals de Dakar"
 somua_desc:0 "Société d'Outillage Mécanique et d'Usinage d'Artillerie"
 mas_desc:0 "Manufacture d'Armes de Saint-Étienne"
 famh_desc:0 "Compagnie des forges et Aciéries de la Marine et d'Homécourt"
 loire:0 "ACL"
 loire_desc:0 "Ateliers et Chantiers de la Loire"
 tunis:0 "MAT"
 tunis_desc:0 "Manufacture d'Armes de Tunis"
 normandie:0 "SMN"
 normandie_desc:0 "Société Métallurgique de Normandie"
 bouton:0 "De Dion-Bouton"
 puteaux:0 "APX"
 puteaux_desc:0 "Ateliers de Puteaux"
 bayonne:0 "MAB"
 bayonne_desc:0 "Manufacture d'Armes de Bayonne"
 vetra:0 "Vétra"
 vetra_desc:0 "Société des Véhicules et Tracteurs Électriques"
 bull:0 "Bull"
 bull_desc:0 "Compagnie des Machines Bull"
 poulenc:0 "Rhône-Poulenc"
 poulenc_desc:0 "Société des usines chimiques Rhône-Poulenc"
 darne:0 "Darne"
 oran:0 "Oran"
 oran_desc:0 "Oran Société de Construction Navale"
 dietrich:0 "Lorraine-Dietrich"
 dietrich_desc:0 "Société Lorraine des anciens établissements de Dietrich et Cie de Lunéville"
 panhard:0 "Panhard & Levassor"
 berliet:0 "Berliet"
 delaunay:0 "Delaunay-Belleville"
 bleriot:0 "Blériot"
 bleriot_desc:0 "Blériot Aéronautique"
 fouga:0 "Fouga"
 fouga_desc: "Établissements Fouga et Cie"
 dewoitine:0 "Dewoitine"
 dewoitine_desc:0 "Constructions aéronautiques Émile Dewoitine"
 potez:0 "Potez"
 potez_desc:0 "Aéroplanes Henry Potez"

localisation/english/FRA_l_english.yml (after)
﻿l_english:
 
  # TOOL TIPS
  FRA_create_unit_mainland_tt:0 "Creates §Y50§! Infantry Divisions that will be §RRemoved§! upon Capitulation"
  FRA_mobilize_railway_guns_tt:0 "Create §Y4 $railway_gun_equipment_1$§! units in [ROOT.capital.GetName]."

  # FOCUSES
  FRA_self_defense:0 "Responsible For Our Own Defense"
  FRA_self_defense_desc:0 "Within our strategic initiatives, we prioritize fortifying our defenses and bolstering our military capabilities. This entails modernizing equipment, enhancing defensive infrastructure, and forging alliances for collective security. It's our commitment to safeguarding our sovereignty and protecting our citizens in an increasingly uncertain world."
  FRA_hydroelectricity:0 "Development of Hydroelectricity"
  FRA_hydroelectricity_desc:0 "In 1935, the "Laval decrees" lowered electricity prices to stimulate demand. We must continue to build such infrastructures: plans are already underway for the Génissiat hydroelectric power station, the Donzère-Mondragon hydroelectric power station and the Sainte-Croix hydroelectric power station."
  FRA_conseil_national_economique:0 "Establish the Conseil National Économique"
 FRA_conseil_national_economique_desc:0 "The Conseil National Économique was created in 1925 but has still not been established. A constitutional assembly made up of social representatives should help our economy."
 FRA_develop_the_countryside:0 "Develop the Countryside"
 FRA_develop_the_countryside_desc:0 "Our countryside is in dire need of infrastructure, we need to invest to make up for it."
 FRA_expand_the_salau_mine:0 "Expand the Salau Mine"
 FRA_expand_the_salau_mine_desc:0 "Our military industry is desperately needing tungsten. Such material can be produced from scheelite, found in the Salau mine in the Pyrenneans region. In order to ensure a good supply of this ressources, the mine has to be expanded."
 FRA_develop_the_potash_mines:0 "Develop the Potash Mines"
 FRA_develop_the_potash_mines_desc:0 "Alsace has rich deposits of potash, which is used to produce fertilizers. Developing this industry could have beneficial effects on the local economy."
 FRA_the_baux_de_provence_mine:0 "The Baux-de-Provence Mine"
 FRA_the_baux_de_provence_mine_desc:0 "The small village of Les Baux-de-Provence is where the main ore used to produce aluminium was found for the first time, hence its name : Bauxite. This material is becoming increasingly necessary for our military industry, which justifies an extension of the mine."
  FRA_ivory_coast_rubber:0 "Develop Ivory Coast plantations"
 FRA_ivory_coast_rubber_desc:0 "We desperately need rubber, we could produce it in Ivory Coast where the climate is perfectly suited to it."
 FRA_tonkin_mines:0 "Development of the Tonkin mines"
FRA_tonkin_mines_desc:0 "The soil of our colony in Indochina abounds in resources. A few investments could prove highly profitable..."
FRA_syria_oil:0 "Developing oil wells in Syria"
FRA_syria_oil_desc:0 "The soil of our colony in Indochina abounds in resources. A few investments could prove highly profitable..."
   FRA_increase_military_spendings:0 "Increase Military Spending"
 FRA_increase_military_spendings_desc:0 "Military spending must be relaunched to face the danger of war, which is becoming more and more visible."
 FRA_further_the_reforms:0 "Further the Reforms"
 FRA_further_the_reforms_desc:0 "The Matignon agreements must not signal the end of social reforms in [FRA.GetNameDef]. We should continue supporting workers with provisions to empower the middle classes to win their support."
  FRA_rearmament_policy:0 "Rearmament Policy"
 FRA_rearmament_policy_desc:0 "As European policies continue to change, war seems closer and closer. Whether it comes from [GER.GetNameDef] or [SOV.GetNameDef], we must be prepared for a new conflict."
   FRA_departements_doutremer:0 "Overseas departments"
 FRA_departements_doutremer_desc:0 "Some of our most integrated territories are more than ready to become French departments, which legislative proposals have been demanding for over a century."
  FRA_continue_mandat:0 "Accept The Inevitable"
 FRA_continue_mandat_desc:0 "As the storm clouds of war gather, it becomes increasingly clear that conflict is unavoidable. Accepting the inevitable allows us to focus our energies on preparation and strategy, ensuring that when war comes, France will stand united and resolute against her foes."
   FRA_support_daladier:0 "Support Daladier"
 FRA_support_daladier_desc:0 "Blum has shown us that he can't lead a country during a crisis. He must resign and cede the office to Edouard Daladier, the leader of the Parti Radical and the number two of the Popular Front."
	#### COMPAGNIES ####
 fcm:0 "FCM"
 fcm_desc:0 "Forges et Chantiers de la Méditerranée"
 caer:0 "CAER"
 caer_desc:0 "Chantiers Aéronavals Étienne Romano"
 brest:0 "CNF"
 brest_desc:0 "Chantiers Navals Français"
 penhoet:0 "Penhoët"
 penhoet_desc:0 "Chantiers Penhoët de Saint-Nazaire"
 cfp:0 "CFP"
 cfp_desc:0 "Compagnie Française des Pétroles"
 csf:0 "CSF"
 csf_desc:0 "Compagnie Générale de Télégraphie sans fil"
 radiola:0 "Radiola"
 peugeot:0 "Peugeot"
 citroen:0 "Citroën"
 hotchkiss:0 "Hotchkiss"
 latecoere:0 "Latécoère"
 dakar:0 "CND"
 dakar_desc:0 "Chantiers Navals de Dakar"
 somua_desc:0 "Société d'Outillage Mécanique et d'Usinage d'Artillerie"
 mas_desc:0 "Manufacture d'Armes de Saint-Étienne"
 famh_desc:0 "Compagnie des forges et Aciéries de la Marine et d'Homécourt"
 loire:0 "ACL"
 loire_desc:0 "Ateliers et Chantiers de la Loire"
 tunis:0 "MAT"
 tunis_desc:0 "Manufacture d'Armes de Tunis"
 normandie:0 "SMN"
 normandie_desc:0 "Société Métallurgique de Normandie"
 bouton:0 "De Dion-Bouton"
 puteaux:0 "APX"
 puteaux_desc:0 "Ateliers de Puteaux"
 bayonne:0 "MAB"
 bayonne_desc:0 "Manufacture d'Armes de Bayonne"
 vetra:0 "Vétra"
 vetra_desc:0 "Société des Véhicules et Tracteurs Électriques"
 bull:0 "Bull"
 bull_desc:0 "Compagnie des Machines Bull"
 poulenc:0 "Rhône-Poulenc"
 poulenc_desc:0 "Société des usines chimiques Rhône-Poulenc"
 darne:0 "Darne"
 oran:0 "Oran"
 oran_desc:0 "Oran Société de Construction Navale"
 dietrich:0 "Lorraine-Dietrich"
 dietrich_desc:0 "Société Lorraine des anciens établissements de Dietrich et Cie de Lunéville"
 panhard:0 "Panhard & Levassor"
 berliet:0 "Berliet"
 delaunay:0 "Delaunay-Belleville"
 bleriot:0 "Blériot"
 bleriot_desc:0 "Blériot Aéronautique"
 fouga:0 "Fouga"
 fouga_desc: "Établissements Fouga et Cie"
 dewoitine:0 "Dewoitine"
 dewoitine_desc:0 "Constructions aéronautiques Émile Dewoitine"
 potez:0 "Potez"
 potez_desc:0 "Aéroplanes Henry Potez"

localisation/english/FRA_l_english.yml (diff)
@@ -2,7 +2,7 @@
  
   # TOOL TIPS
   FRA_create_unit_mainland_tt:0 "Creates §Y50§! Infantry Divisions that will be §RRemoved§! upon Capitulation"
-
+  FRA_mobilize_railway_guns_tt:0 "Create §Y4 $railway_gun_equipment_1$§! units in [ROOT.capital.GetName]."
 
   # FOCUSES
   FRA_self_defense:0 "Responsible For Our Own Defense"
@@ -25,8 +25,18 @@
 FRA_tonkin_mines_desc:0 "The soil of our colony in Indochina abounds in resources. A few investments could prove highly profitable..."
 FRA_syria_oil:0 "Developing oil wells in Syria"
 FRA_syria_oil_desc:0 "The soil of our colony in Indochina abounds in resources. A few investments could prove highly profitable..."
-
-
+   FRA_increase_military_spendings:0 "Increase Military Spending"
+ FRA_increase_military_spendings_desc:0 "Military spending must be relaunched to face the danger of war, which is becoming more and more visible."
+ FRA_further_the_reforms:0 "Further the Reforms"
+ FRA_further_the_reforms_desc:0 "The Matignon agreements must not signal the end of social reforms in [FRA.GetNameDef]. We should continue supporting workers with provisions to empower the middle classes to win their support."
+  FRA_rearmament_policy:0 "Rearmament Policy"
+ FRA_rearmament_policy_desc:0 "As European policies continue to change, war seems closer and closer. Whether it comes from [GER.GetNameDef] or [SOV.GetNameDef], we must be prepared for a new conflict."
+   FRA_departements_doutremer:0 "Overseas departments"
+ FRA_departements_doutremer_desc:0 "Some of our most integrated territories are more than ready to become French departments, which legislative proposals have been demanding for over a century."
+  FRA_continue_mandat:0 "Accept The Inevitable"
+ FRA_continue_mandat_desc:0 "As the storm clouds of war gather, it becomes increasingly clear that conflict is unavoidable. Accepting the inevitable allows us to focus our energies on preparation and strategy, ensuring that when war comes, France will stand united and resolute against her foes."
+   FRA_support_daladier:0 "Support Daladier"
+ FRA_support_daladier_desc:0 "Blum has shown us that he can't lead a country during a crisis. He must resign and cede the office to Edouard Daladier, the leader of the Parti Radical and the number two of the Popular Front."
 	#### COMPAGNIES ####
  fcm:0 "FCM"
  fcm_desc:0 "Forges et Chantiers de la Méditerranée"
