localisation/english/MSB_l_english.yml (before)
﻿l_english:

SPR_Porgual:0 "Spain annexes Portugal"
news.6969.t:0 "Spanish annexation of Portugal"
news.6969.d:0 "The Spanish government has today announced the annexation of the Portugese State. The Spanish governments also remarked that this marks the beginning of a united Iberian State."
news.6969.a:0 "Worrying..."
news.6969.b:0 "Una, grande, libre"

 

uk_texas_oil:0 "Texas Oil Rights"
add_convoy:0 "Add Convoy"

# RAJ
RAJ_ghandi_path_tt:0 "Have Gandhi as country leader. When Gandhi's assassination attempt happens shortly after going independent, have finished Viceroy's Bodyguard and keep at least 1 cavalry division in Delhi so he survives."



#italian_arms_discount:0 "Bresica Small Arms Industry"
#greater_italy_required_other_states:0 "Italy or a subject of Italy control \n§YSuez§! \n§YCorsica§! \n§YSavoy§! \n§YZara§! \n§YDalmatia§! \n§YLjubljana§! \n§YMalta§! \n§YCrete§! \n§YDodecaneso§!"


SOV_collectivized_society:0 "Collectivized Society"
stalin_they_will_know_fear:0 "They will know Fear"

# VP NAMES MAP MODDING
  VICTORY_POINTS_7985:0 "Maradah"
  VICTORY_POINTS_4057:0 "Marsa Al Brega"
  VICTORY_POINTS_3761:0 "To Berlin"


# Strategic Region Map Modding

STRATEGICREGION_299:0 "Strait of Sicily"
STRATEGICREGION_300:0 "Balearic Sea"
STRATEGICREGION_301:0 "Ionian Sea"
STRATEGICREGION_15:0 "Levantine Sea"
STRATEGICREGION_302:0 "Tobruk"
STRATEGICREGION_303:0 "Aswan"

STATE_1017:0 "North Wales"

# STRAITS
 OTRANTO_STRAIT:0 "Strait of Otranto"
 DJIBOUTI_STRAIT:0 "Bab-el-Mandeb Strait"
 THE_BELTS:0 "Danish Belt Straits"
 ORESUND_STRAIT:0 "Øresund Strait"
 SICILY_STRAIT:0 "Stretto di Messina"

localisation/english/MSB_l_english.yml (after)
﻿l_english:

# MSB Events
SPR_Porgual:0 "Spain annexes Portugal"
news.6969.t:0 "Spanish annexation of Portugal"
news.6969.d:0 "The Spanish government has today announced the annexation of the Portugese State. The Spanish governments also remarked that this marks the beginning of a united Iberian State."
news.6969.a:0 "Worrying..."
news.6969.b:0 "Una, grande, libre"

# Start up Event
msb.1.t: "Most Important Changes in MSB"
msb.1.a: "Okay, Thank You"
msb.1.desc: "Every Tile is 80-width\nMIO's are railroaded\nThe Tank Designer is reworked\nFlatter Army/Navy/Air Experience System\nLand Doctrines reworked (GBP & Mass Assault-R untouched)\nMasterful Blitz counters Guerilla Tactics\nSpecial Forces Doctrine grants 10% Attack to each specific SF Unit (Mountaineer/Marine/Paratrooper)\n Artillery Rework:\n - More Breakthrough\n - More Defense\n - More Soft Attack"

 

uk_texas_oil:0 "Texas Oil Rights"
add_convoy:0 "Add Convoy"

# RAJ
RAJ_ghandi_path_tt:0 "Have Gandhi as country leader. When Gandhi's assassination attempt happens shortly after going independent, have finished Viceroy's Bodyguard and keep at least 1 cavalry division in Delhi so he survives."



#italian_arms_discount:0 "Bresica Small Arms Industry"
#greater_italy_required_other_states:0 "Italy or a subject of Italy control \n§YSuez§! \n§YCorsica§! \n§YSavoy§! \n§YZara§! \n§YDalmatia§! \n§YLjubljana§! \n§YMalta§! \n§YCrete§! \n§YDodecaneso§!"


SOV_collectivized_society:0 "Collectivized Society"
stalin_they_will_know_fear:0 "They will know Fear"

# VP NAMES MAP MODDING
  VICTORY_POINTS_7985:0 "Maradah"
  VICTORY_POINTS_4057:0 "Marsa Al Brega"
  VICTORY_POINTS_3761:0 "To Berlin"


# Strategic Region Map Modding

STRATEGICREGION_299:0 "Strait of Sicily"
STRATEGICREGION_300:0 "Balearic Sea"
STRATEGICREGION_301:0 "Ionian Sea"
STRATEGICREGION_15:0 "Levantine Sea"
STRATEGICREGION_302:0 "Tobruk"
STRATEGICREGION_303:0 "Aswan"

STATE_1017:0 "North Wales"

# STRAITS
 OTRANTO_STRAIT:0 "Strait of Otranto"
 DJIBOUTI_STRAIT:0 "Bab-el-Mandeb Strait"
 THE_BELTS:0 "Danish Belt Straits"
 ORESUND_STRAIT:0 "Øresund Strait"
 SICILY_STRAIT:0 "Stretto di Messina"

localisation/english/MSB_l_english.yml (diff)
@@ -1,10 +1,16 @@
 ﻿l_english:
 
+# MSB Events
 SPR_Porgual:0 "Spain annexes Portugal"
 news.6969.t:0 "Spanish annexation of Portugal"
 news.6969.d:0 "The Spanish government has today announced the annexation of the Portugese State. The Spanish governments also remarked that this marks the beginning of a united Iberian State."
 news.6969.a:0 "Worrying..."
 news.6969.b:0 "Una, grande, libre"
+
+# Start up Event
+msb.1.t: "Most Important Changes in MSB"
+msb.1.a: "Okay, Thank You"
+msb.1.desc: "Every Tile is 80-width\nMIO's are railroaded\nThe Tank Designer is reworked\nFlatter Army/Navy/Air Experience System\nLand Doctrines reworked (GBP & Mass Assault-R untouched)\nMasterful Blitz counters Guerilla Tactics\nSpecial Forces Doctrine grants 10% Attack to each specific SF Unit (Mountaineer/Marine/Paratrooper)\n Artillery Rework:\n - More Breakthrough\n - More Defense\n - More Soft Attack"
